DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=go_training
DB_USER=root
DB_PASSWORD=
DB_POOL_MAX=50
DB_POOL_MIN=0
DB_POOL_IDLE=10000
DB_LOGGING=false
DB_AUTO_SYNC=false

TOKEN_ECRYPT=yusuf_tampan